# costream-public

./: .gitignore  readme.md
costream-learning/: .gitignore  README.md  baseline.py  create_datasets.py  main.py  predict.py  requirements.txt
costream-learning/experiments/: baseline_optimizer.py  create_experimental_datasets.py  optimizer.py
costream-learning/experiments/retrain_config/: 02_tpt.ini  (+2 more)
costream-learning/helper/: data_cleaner.py  failing_analysis.py  graph_visualizer.py
costream-learning/learning/: constants.py
costream-learning/plotting/: 01_plot_qerror_over_hardware.py  02_plot_qerror_over_query_type.py  03_plot_qerror_over_size.py  04_plot_query_costs_over_event_rate.py  05_plot_cgroup_ram_consuption.py  06_plot_label_distribution.py  07_plot_q_error_over_true_value.py  08_plot_training_progresss.py  09_plot_combined_speedups.py  09_plot_optimizer_speedups.py  10_plot_ablation_study.py  11_plot_retraining_results.py  12_new_intro_plot.py  13_plot_mp_ablation_study.py
costream-learning/training_config/: 01_failing.ini  02_tpt.ini  03_e2e-latency.ini  04_proc-latency.ini  05_backpressure.ini
costream-management/: .gitignore  README.md  manager.py  requirements.txt
costream-management/conf/: cloudlab_testbed.ini
costream-management/help_files/: cloudlab_testbed.py  collect_metrics.py  etchost-out-template.j2  inventory-out-template.j2  parse_cloudlab_rspec.py  prepare_deployment_host.sh  sshconfig-out-template.j2
costream-plan-generation/: .gitignore  pom.xml  readme.md
costream-plan-generation/conf/: defaults.yaml
costream-plan-generation/doc/: cgroups.md
costream-plan-generation/plan-enumerator/: pom.xml
costream-plan-generation/plan-enumerator/src/main/java/costream/plan/enumerator/: CombinationSpace.java  PlacementEnumerator.java  PlanEnumerator.java
costream-plan-generation/plan-enumerator/src/main/java/costream/plan/enumerator/enumerator/: AbstractEnumerator.java
costream-plan-generation/plan-enumerator/src/main/java/costream/plan/enumerator/enumerator/benchmark/: AdvertisementEnumerator.java  SmartGridEnumerator.java  SpikeDetectionEnumerator.java
costream-plan-generation/plan-enumerator/src/main/java/costream/plan/enumerator/enumerator/fixed/: LinearAggCountEnumerator.java  LinearAggDurationEnumerator.java  LinearEnumerator.java  ThreeWayJoinEnumerator.java  TwoWayJoinEnumerator.java
costream-plan-generation/plan-enumerator/src/main/java/costream/plan/enumerator/enumerator/random/: FilterChainEnumerator.java  RandomEnumerator.java
costream-plan-generation/plan-enumerator/src/main/resources/: query.config
costream-plan-generation/plan-executor/: pom.xml
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/application/advertisement/: AdvertisementMapper.java  AdvertisementSpoutOperator.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/application/smartgrid/: House.java  Household.java  SmartGridMapper.java  SmartGridSpoutOperator.java  SmartGridTupleProducer.java  SmartPlug.java  SmartPlugGenerator.java  StreamValues.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/application/spikedetection/: SpikeDetectionMapper.java  SpikeDetectionSpoutOperator.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/application/synthetic/: SyntheticMapper.java  SyntheticSpoutOperator.java  SyntheticTupleProducer.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/kafka/: KafkaFileReadTupleProducer.java  KafkaRunner.java  KafkaSpoutOperator.java  KafkaTupleProducer.java  PerfCallback.java  Stats.java  ThroughputThrottler.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/main/: AbstractPlanExecutor.java  AbstractQueryBuilder.java  Constants.java  CustomScheduler.java  DataTuple.java  GraphBuilder.java  LoadGenerator.java  LoggerBolt.java  MongoReadException.java  PlanExecutor.java  TupleContent.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/operators/: AbstractOperator.java  AbstractOperatorProvider.java  OperatorProvider.java  WindowedJoinOperator.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/operators/aggregation/: AbstractAggregateIterableFunction.java  AbstractAggregatePairFunction.java  AggregateIterableMeanDouble.java  AggregateIterableMeanInteger.java  AggregateOperator.java  AggregatePairMinDouble.java  AggregatePairMinInteger.java  AggregationIterableOperatorProvider.java  AggregationOperatorProvider.java  AggregationPairOperatorProvider.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/operators/aggregation/functions/: AbstractAggregateFunction.java  AggregateMaxFunction.java  AggregateMeanFunction.java  AggregateMinFunction.java  AggregateSumFunction.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/operators/filter/: FilterOperator.java  FilterOperatorProvider.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/operators/map/: MapOperator.java  MapPairOperator.java  MapPairOperatorProvider.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/operators/map/functions/: AbstractMapFunction.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/operators/window/: WindowOperator.java  WindowOperatorProvider.java
costream-plan-generation/plan-executor/src/main/java/costream/plan/executor/utils/: DiskReader.java  EnrichedQueryGraph.java  GraphUtils.java  MongoClientProvider.java  MongoReader.java  RanGen.java  Triple.java
costream-plan-generation/plan-executor/src/main/resources/: log4j2.xml
costream-plan-generation/plan-executor/src/test/java/costream/plan/executor/tests/: MongoTest.java  SSHTest.java
costream-plan-generation/resources/: graph_visuzalizer.py
costream-plan-generation/storm-client/: pom.xml
costream-plan-generation/storm-kafka-client/: pom.xml
costream-plan-generation/storm-server/: pom.xml
(+157 files in other folders)
