[clusters]
cluster_name = testbed
is_openstack = false

[paths]
# Remote standard path where to install big data frameworks
remote_prefix = /var/bigdata
# where to find ssh-configurations files
ssh_files_path = ./cluster
# where to find storm jars (project path)
jar_path = ../../../costream-plan-generation
# remote path where to find storm installation
storm_path=/var/bigdata/storm
# remote storm temp path
storm_tmp_path=/tmp/storm
# remote storm zk path
zk_tmp_path=/tmp/zookeeper
# username that is to be created and used
user = dsps
# user group that is to be created and used
group = dsps
# mongo_db settings
mongo_user = dsps_mongo
mongo_password = s3cure!
mongo_database = dsps
